/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
/* 
html { font-size: 62.5%; } */



/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
  color: #E0E0E0;
  line-height: 1.2;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color:  #223666 ; line-height: 1.2;}

.inside-page__heading--ski,
.card-front__text-view--ski { color: #2aaac1; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #fa7f67; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #E0E0E0;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color:  #223666 ;
  color: #223666;
}

.inside-page__btn--city::before { 
  background-color: #223666;
  color:#E0E0E0 ;
}

.inside-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/


.valuebody {
  background-color:  #f0f0f0;
}
/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  z-index: -3;
  margin-bottom: 30px;
  
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 4;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #223666 ,
    #223666 
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #223666 ,
    #223666 
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #223666 ,
    #223666 
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #223666 ,
    #223666 
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}


/* 
<!-- ===================================================================================== -->
<!-- CEO SAYS --> 
<!-- ===================================================================================== -->
 */


 
.testimonial {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 0;
  justify-content: center;
  align-items: center;
}
.testimonial__title {
  width: 100%;
  color: #223666;
  font-size: 2.5rem;
  font-weight: 800;
  padding-top: 30px;
  text-align: left;
}
.testimonial__quote {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
}
@media (max-width: 43.75em) {
  .testimonial__quote {
    flex-wrap: wrap;
  }
}
.testimonial__quote footer::before {
  content: "";
}
.testimonial__text {
  display: flex;
  align-items: center;
  min-height: 9.0909090909em;
  padding: 1.3636363636em 1.8181818182em;
  font-size: 1.375rem;
  line-height: 1.55;
  color: #888;
  background: white;
  border-radius: 0 30px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}
@media (min-width: 43.8125em) {
  .testimonial__text {
    max-width: 70%;
    padding: 2.2727272727em 2.7272727273em;
    padding-right: 4.0909090909em;
  }
}
@media (max-width: 43.75em) {
  .testimonial__text {
    margin-bottom: 1.3636363636em;
  }
}
@media (min-width: 43.8125em) {
  .testimonial__text {
    border-radius: 0 50px;
  }
}
.testimonial__meta {
  display: flex;
  align-items: center;
}
.testimonial__img {
  min-width: 5em;
  width: 5em;
  height: 5em;
  margin-right: 1.25em;
  font-size: 1rem;
  border-radius: 50%;
  background: white;
  border: solid 2px white;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}
@media (min-width: 43.8125em) {
  .testimonial__img {
    min-width: 7.25em;
    width: 7.25em;
    height: 7.25em;
    margin: 0 1.875em 0 -3.625em;
  }
}
@media (min-width: 43.8125em) {
  .testimonial__img {
    border-width: 3px;
  }
}
.testimonial__author {
  font-size: 1.375rem;
  line-height: 1.1;
  color: white;
}
.testimonial__position {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}



@media (max-width: 768px) {


  .testimonial__title {
    width: 100%;
    color: #223666;
    font-size: 2rem;
    font-weight: 800;
    padding-top: 30px;
    text-align: center;
  }

  .card-area {
    align-items: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    z-index: -3;
    margin-bottom: 30px;
  }

  .card-section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

}